<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../CSS/restaurant.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>
    <div class="css">
        <div class="meat">
            <img src="../image/meat.jpg" width="1349px" height="800px" />
        </div>
        <div class="css0">
            <div class="css1">
                <i class="fa-solid fa-utensils"></i>
                <a href="https://www.free-css.com/free-css-templates">restoran</a>
            </div>
            <div class="css2">
                <a style="color: #FEA116;" href="https://www.free-css.com/free-css-templates">home</a>
                <a href="https://www.free-css.com/free-css-templates">about</a>
                <a href="https://www.free-css.com/free-css-templates">service</a>
                <a href="https://www.free-css.com/free-css-templates">menu</a>
                <a href="https://www.free-css.com/free-css-templates">pages</a>
                <a href="https://www.free-css.com/free-css-templates">contact</a>
            </div>
            <div class="css3">
                <button><a style="color: #fff;" href="https://www.free-css.com/free-css-templates">book a
                        table</a></button>
            </div>
        </div>
        <div class="css4">
            <div class="css5">
                <h1>Enjoy Our Delicious Meal</h1>
                <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat
                    ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                <button><a style="color: #fff;" href="https://www.free-css.com/free-css-templates">book a
                        table</a></button>
            </div>
            <div class=css6>
                <img src="../image/hero.png" height="500" width="500" />
            </div>
        </div>
    </div>
    <div class="css7">
        <div class="css8">
            <div class="css9">
                <i class="fa-solid fa-user-tie"></i>
                <h3>Master Chefs</h3>
                <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
            </div>
            <div class="css9">
                <i class="fa-solid fa-utensils"></i>
                <h3>Quality Food</h3>
                <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
            </div>
            <div class="css9">
                <i class="fa-sharp fa-solid fa-cart-plus"></i>
                <h3>Online Order</h3>
                <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
            </div>
            <div class="css9">
                <i class="fa-solid fa-headset"></i>
                <h3>24/7 Service</h3>
                <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
            </div>
        </div>
    </div>
    <div class="css10">
        <div class="css101">
            <div id="sam1">
                <img src="../image/about-1.jpg" height="259px" width="259px" />
            </div>
            <div id="sam2">
                <img src="../image/about-2.jpg" height="194.250" width="194.250" />
            </div>
            <div id="sam3">
                <img src="../image/about-3.jpg" height="194.250" width="194.250" />
            </div>
            <div id="sam4">
                <img src="../image/about-4.jpg" height="259px" width="259px" />
            </div>
        </div>
        <div class="css13">
            <small id="css130">about us</small>
            <h1>Welcome to <i class="fa-solid fa-utensils"></i> Restoran</h1>
            <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos erat ipsum et
                lorem et sit, sed stet lorem sit.</p>
            <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat
                ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
            <div class="css131">
                <div class="spans">
                    <div class="span">
                        <span class="css132">|</span>
                    </div>
                    <div class="span">
                        <span class="css132">15</span>
                    </div>
                    <div class="span">
                        <p>Years of</p>
                        <h3>EXPERIENCE</h3>
                    </div>
                    <div class="span">
                        <span class="css132">|</span>
                    </div>
                    <div class="span">
                        <span class="css132">50</span>
                    </div>
                    <div class="span">
                        <p>Popular</p>
                        <h3> MASTER CHEFS</h3>
                    </div>
                </div>
                <button><a href="https://www.free-css.com/free-css-templates">read more</a></button>
            </div>
        </div>
    </div>
    <div class="css14">
        <h5 class="css141">food menu</h5>
        <h1 class="css14">Most Popular Items</h1>
    </div>
    <div class="css15">
        <div class="css16">
            <i class="fa-solid fa-mug-hot"></i>
        </div>
        <div class="css16">
            <p>popular</p>
            <h3>breakfast</h3>
        </div>
        <div class="css16">
            <i class="fa-solid fa-burger"></i>
        </div>
        <div class="css16">
            <p>special</p>
            <h3>lunch</h3>
        </div>
        <div class="css16">
            <i class="fa-solid fa-utensils"></i>
        </div>
        <div class="css16">
            <p>lovely</p>
            <h3>dinner</h3>
        </div>
    </div>
    <div class="css17">
        <div>
            <img src="../image/menu-1.jpg" />
        </div>
        <div class="css19">
            <h4><span>Chicken Burger</span>
                <span class="css20">$115</span>
            </h4>
            <hr>
            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
        </div>
        <div>
            <img src="../image/menu-2.jpg" />
        </div>
        <div class="css19">
            <h4><span>Chicken Burger</span>
                <span class="css20">$115</span>
            </h4>
            <hr>
            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
        </div>
        <div>
            <img src="../image/menu-3.jpg" />
        </div>
        <div class="css19">
            <h4><span>Chicken Burger</span>
                <span class="css20">$115</span>
            </h4>
            <hr>
            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
        </div>
        <div>
            <img src="../image/menu-4.jpg" />
        </div>
        <div class="css19">
            <h4><span>Chicken Burger</span>
                <span class="css20">$115</span>
            </h4>
            <hr>
            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
        </div>
        <div>
            <img src="../image/menu-5.jpg" />
        </div>
        <div class="css19">
            <h4><span>Chicken Burger</span>
                <span class="css20">$115</span>
            </h4>
            <hr>
            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
        </div>
        <div>
            <img src="../image/menu-6.jpg" />
        </div>
        <div class="css19">
            <h4><span>Chicken Burger</span>
                <span class="css20">$115</span>
            </h4>
            <hr>
            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
        </div>
        <div>
            <img src="../image/menu-7.jpg" />
        </div>
        <div class="css19">
            <h4><span>Chicken Burger</span>
                <span class="css20">$115</span>
            </h4>
            <hr>
            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
        </div>
        <div>
            <img src="../image/menu-8.jpg" />
        </div>
        <div class="css19">
            <h4><span>Chicken Burger</span>
                <span class="css20">$115</span>
            </h4>
            <hr>
            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
        </div>
    </div>
    <div class="css21">
        <div class="css22">
            <img src="../image/60667753.jpg" />
            <button><i class="fa-solid fa-play"></i></button>
        </div>
        <form>
            <div class="css23">
                <div class="css24">
                    <h4>reservation</h4>
                    <h1>Book A Table Online</h1>
                </div>
                <div class="css241">
                    <div class="css242">
                        <input placeholder="your name" />
                    </div>
                    <div class="css242">
                        <input placeholder="your email" />
                    </div>
                    <div class="css242">
                        <input placeholder="date & time" />
                    </div>
                    <div class="css242">
                        <input placeholder="no of people" />
                    </div>
                </div>
                <div>
                    <input class="csssam1" placeholder="special request"></input>
                </div>
                <div class="csssam2">
                    <button>book now</button>
                </div>
            </div>
        </form>
    </div>
    <div class="css27">
        <h4>Team Members</h4>
        <h1>Our Master Chefs</h1>
    </div>
    <div class="css28">
        <div class="css29">
            <img src="../image/team-1.jpg" width="261" height="363" />
            <h3 class="css30">Full Name</h3>
            <p class="css31">Designation</p>
        </div>
        <div class="css29">
            <img src="../image/team-2.jpg" width="261" height="363" />
            <h3 class="css30">Full Name</h3>
            <p class="css31">Designation</p>
        </div>
        <div class="css29">
            <img src="../image/team-3.jpg" width="261" height="363" />
            <h3 class="css30">Full Name</h3>
            <p class="css31">Designation</p>
        </div>
        <div class="css29">
            <img src="../image/team-4.jpg" width="261" height="363" />
            <h3 class="css30">Full Name</h3>
            <p class="css31">Designation</p>
        </div>
    </div>
    <div class="css27">
        <h4>Testimonial</h4>
        <h1>Our Clients Say!!!</h1>
    </div>
    <div class="css32">
        <div class="css33">
            <i class="fa-solid fa-quote-left"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum non maxime rem est facere praesentium.
            </p>
            <div class="css34">
                <div class="testi">
                    <img src="../image/testimonial-1.jpg" />
                </div>
                <div class="css35">
                    <h4>client name</h4>
                    <p>profession</p>
                </div>
            </div>
        </div>
        <div class="css33" style="background-color: #FEA116;">
            <i class="fa-solid fa-quote-left" style="color: #fff;"></i>
            <p style="color: #fff;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum non maxime rem est facere praesentium.
            </p>
            <div class="css34">
                <div class="testi">
                    <img  src="../image/testimonial-2.jpg" />
                </div>
                <div class="css35">
                    <h4 style="color: #fff;">client name</h4>
                    <p style="color: #fff;">profession</p>
                </div>
            </div>
        </div>
        <div class="css33">
            <i class="fa-solid fa-quote-left"></i>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius itaque molestias hic. Corporis, maxime
                numquam.</p>
            <div class="css34">
                <div class="testi">
                    <img src="../image/testimonial-3.jpg" />
                </div>
                <div class="css35">
                    <h4>client name</h4>
                    <p>profession</p>
                </div>
            </div>
        </div>
    </div>
    <div class="css36">
        <div class="css37">
            <h3>company</h3>
            <p><a href="https://www.free-css.com/free-css-templates">>about us</a></p>
            <p><a href="https://www.free-css.com/free-css-templates">>contact us</a></p>
            <p><a href="https://www.free-css.com/free-css-templates">>reservation</a></p>
            <p><a href="https://www.free-css.com/free-css-templates">>privacy policy</a></p>
            <p><a href="https://www.free-css.com/free-css-templates">>terms & condition</a></p>
        </div>
        <div class="css37">
            <h3>Contact</h3>
            <div class="css38">
                <div class="css39">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="css41">
                    <p>123 Street, New York, USA</p>
                </div>
                <div class="css39">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="css41">
                    <p>+012 345 67890</p>
                </div>
                <div class="css39">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="css41">
                    <p>mail@domain.com</p>
                </div>
            </div>
            <a href="https://www.free-css.com/free-css-templates" class="css40"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.free-css.com/free-css-templates" class="css40"><i
                    class="fa-brands fa-facebook"></i></a>
            <a href="https://www.free-css.com/free-css-templates" class="css40"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.free-css.com/free-css-templates" class="css40"><i
                    class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="css37">
            <h3>opening</h3>
            <p>Monday - Saturday</p>
            <p>09AM - 09PM</p>
            <p>Sunday</p>
            <p>10AM - 08PM</p>
        </div>
        <div class="css37">
            <h3>Newsletter</h3>
            <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
            <div class="css43">
                <div class="css44">
                    <input type="email" placeholder="Your Email" />
                </div>
                <div class="css44">
                    <button>signup</button>
                </div>
            </div>
        </div>
    </div>
    <div class="css42">
        <div class="css45">
            <p>© Your Site Name, All Rights Reserved. Designed By HTML Codex</p>
        </div>
        <div class="css47">
            <label class="label">home</label>
            <label class="label">|</label>
            <label class="label">cookies</label>
            <label class="label">|</label>
            <label class="label">help</label>
            <label class="label">|</label>
            <label class="label">fqs</label>
        </div>
        <div class="css46">
            <button><i class="fa-solid fa-arrow-up"></i></button>
        </div>
    </div>
</body>

</html>